<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.PagePrincipale">
   <top>
      <VBox prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tutorat IUT A de Lille">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0" spacing="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#boutonAffecter" prefHeight="28.0" prefWidth="177.0" text="Affecter" textFill="#eb1515" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" text="Ajouter un étudiant" textFill="#eb1e1e" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="272.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="202.0" text="Etudiants non-affectés">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="474.0" prefWidth="164.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="180.0">
                     <children>
                        <HBox layoutX="8.0" layoutY="14.0" prefHeight="61.0" prefWidth="169.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="59.0" prefWidth="129.0" text="Lisa Dubus" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" text="X" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="86.0" prefHeight="60.0" prefWidth="170.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="58.0" prefWidth="140.0" text="Benjamin Mica" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" text="X" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="8.0" layoutY="156.0" prefHeight="60.0" prefWidth="170.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="58.0" prefWidth="129.0" text="Elodie Duchatelet" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" text="X" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="9.0" layoutY="225.0" prefHeight="59.0" prefWidth="169.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="57.0" prefWidth="142.0" text="James Xin" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" text="X" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="9.0" layoutY="294.0" prefHeight="59.0" prefWidth="169.0" style="-fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="57.0" prefWidth="142.0" text="Fatou Wade" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="17.0" text="X" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="491.0">
               <children>
                  <GridPane layoutX="40.0" layoutY="25.0" prefHeight="130.0" prefWidth="402.0" style="-fx-border-color: green;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="124.0" style="-fx-border-color: blue;" text="Charlie Nelson">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Lato Heavy" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="123.0" style="-fx-border-color: black;" text="Léa Bedrici" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="122.0" style="-fx-border-color: black;" text="Younes Chahid" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="40.0" layoutY="183.0" prefHeight="130.0" prefWidth="402.0" style="-fx-border-color: green;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="124.0" style="-fx-border-color: blue;" text="Mathilde Rico">
                           <font>
                              <Font name="Lato Heavy" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="123.0" style="-fx-border-color: black;" text="Paul-Louis Gomis" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="40.0" layoutY="333.0" prefHeight="130.0" prefWidth="402.0" style="-fx-border-color: green;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="124.0" style="-fx-border-color: blue;" text="Louis Dubois">
                           <font>
                              <Font name="Lato Heavy" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="123.0" style="-fx-border-color: black;" text="Younes Chahid" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="20.0" top="26.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
